<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            word-break:break-all ;
            overflow: scroll;
            word-spacing: 5px;
            text-indent: 10px ;
            box-shadow: 5px 5px 5px lightcoral;
        }
        h1{
            text-decoration: underline;
            text-decoration-color: chartreuse;
            text-decoration-thickness: 3px;
            text-decoration-style:wavy;
            border: 2px dashed red;
            text-shadow: 5px 3px 4px pink;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;

        }
    </style>
</head>
<body>
    <h1>
        Hello, It's Jihan Sikander here.
    </h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, veniam iusto? Labore quidem, nobis tenetur sit dolores porro, laborum ea beatae facilis perferendis maxime cum quasi consectetur consequuntur at reiciendis.Quia porro consectetur, excepturi eveniet distinctio voluptatem exercitationem dolores at ipsa placeat.
    </div>
 
</body>
</html>