<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .Full{
            height: 100vh;
            width: 100vw;
            background-color: lightcoral;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6.19em;
         }
        .Half{
            height:50vh ;
            width: 50vw;
            background-color: lightgreen;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }
        .parent{
            height: 100vh;
            width: 100vw;
            background-color: lightpink;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
        }
        
    </style>
</head>
<body>
    <div class="Full screen">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quo placeat sequi ad unde maxime, laborum a nostrum totam repudiandae minima reprehenderit fugit consequuntur. Aut, repellat! Commodi harum aut deleniti.
    </div>
    <div class="Half Screen">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet.
    </div>
    <div class="parent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, corrupti.
        <div class="child-one">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, quaerat.
        </div>
        <div class="child-two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum aperiam culpa reiciendis pariatur commodi deserunt ipsam dignissimos numquam officiis consequatur iusto esse, necessitatibus velit exercitationem! Voluptatibus animi illum unde.
        </div>
    </div>
</body>
</html>